AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Proxy CORS pour FloDrama

Resources:
  CorsProxyFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: flodrama-cors-proxy
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: ./
      MemorySize: 256
      Timeout: 30
      Events:
        ProxyApiRoot:
          Type: Api
          Properties:
            Path: /
            Method: ANY
        ProxyApiPath:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
      Environment:
        Variables:
          API_HOST: 7la2pq33ej.execute-api.us-east-1.amazonaws.com
          API_STAGE: production
          ALLOWED_ORIGINS: https://flodrama.com,http://localhost:3000,http://localhost:5173

Outputs:
  ApiUrl:
    Description: URL de l'API Gateway
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  FunctionArn:
    Description: ARN de la fonction Lambda
    Value: !GetAtt CorsProxyFunction.Arn
