# Configuration AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=votre_access_key_id
AWS_SECRET_ACCESS_KEY=votre_secret_access_key

# Configuration du bucket S3
S3_BUCKET=flodrama-content-1745269660

# Clé secrète pour l'API
API_SECRET_KEY=votre_cle_secrete_api

# Port du serveur
PORT=3001
