# Configuration de l'API
VITE_API_BASE_URL=https://7la2pq33ej.execute-api.us-east-1.amazonaws.com/production

# Configuration de l'environnement
VITE_NODE_ENV=production
VITE_AWS_REGION=us-east-1

# Configuration du système de recommandation
VITE_RECOMMANDATION_CACHE_DURATION=1800000
VITE_RECOMMANDATION_MAX_ITEMS=50

# Configuration de l'authentification
VITE_AUTH_TOKEN_KEY=flodrama_auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=flodrama_refresh_token

# Configuration des médias
VITE_MEDIA_CDN_URL=https://d1323ouxr1qbdp.cloudfront.net
VITE_MEDIA_UPLOAD_MAX_SIZE=100000000 # 100MB

# Configuration des logs
VITE_LOG_LEVEL=error
VITE_API_URL=https://45ipnitfag.execute-api.us-east-1.amazonaws.com/production
