VITE_API_URL=https://bijwwhvch9.execute-api.eu-west-3.amazonaws.com/prod
VITE_APP_ENV=production
VITE_APP_BASE_URL=/FloDrama/
VITE_APP_TITLE=FloDrama - Streaming de dramas et films asiatiques
VITE_APP_DESCRIPTION=Découvrez FloDrama, votre plateforme de streaming dédiée aux dramas coréens, films asiatiques et animés japonais.
