REACT_APP_VIDEO_PROXY_API=https://oap57blam8.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_CLOUDFRONT_DOMAIN=https://dyba0cgavum1j.cloudfront.net
REACT_APP_ENV=development
REACT_APP_TOKEN_EXPIRATION=7200
