# Configuration pour accès à la production AWS
MONGODB_URI=mongodb+srv://flodrama:flodrama2025@flodrama-cluster.mongodb.net/flodrama
REDIS_HOST=flodrama-redis.amazonaws.com
SQS_QUEUE_URL=https://sqs.eu-west-3.amazonaws.com/108782079729/flodrama-scraping-queue
OPENSEARCH_ENDPOINT=https://search-flodrama-content-xyz.eu-west-3.es.amazonaws.com
