# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://fffgoqubrbgppcqqkyod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZmdvcXVicmJncHBjcXFreW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODM1MDQsImV4cCI6MjA2MTI1OTUwNH0.lxpg0D4vmAbCAR-tHxUSFCvayNQFEe98Qii32YsCnJI