PORT=3000
CLOUDFLARE_API_TOKEN=your_cloudflare_token
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_BUCKET=flodrama-assets
CLOUDFLARE_STREAM_TOKEN=your_stream_token
CLOUDFLARE_D1_DATABASE=flodrama-db
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/flodrama
SCRAPING_SECRET=your_secret_token
