PORT=3000
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=eu-west-3
S3_BUCKET=flodrama-content
S3_BUCKET_IMAGES=flodrama-images
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/flodrama
SCRAPING_SECRET=your_secret_token
