apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flodrama-backend
  namespace: flodrama
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - api.flodrama.com
      secretName: flodrama-tls
  rules:
    - host: api.flodrama.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flodrama-backend
                port:
                  name: http
