# Informations d'authentification Cloudflare
CLOUDFLARE_ACCOUNT_ID=42fc982266a2c31b942593b18097e4b3
# CLOUDFLARE_API_TOKEN=H1ITLGJaq4ZwAh57Y5tOSNdlL8pfXiHNQp8Zz40E  # Commenté pour utiliser l'authentification OAuth

# Informations Cloudflare Stream
CLOUDFLARE_STREAM_TOKEN=mGa7n-h-E9RJi3q9IGfpwF1JjPQx57hhRxQuGC0a
CLOUDFLARE_STREAM_DOMAIN=customer-ehlynuge6dnzfnfd.cloudflarestream.com

# Informations Supabase
SUPABASE_URL=https://fffgoqubrbgppcqqkyod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZmdvcXVicmJncHBjcXFreW9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzU1NDUwNCwiZXhwIjoxOTk5MTMwNTA0fQ.AwmfBn_eoZ_NTGpRQ5ypLgbH9mLCx6UCvQhqWYtKpxM
DATABASE_URL=postgresql://postgres:Apollonf@vi92@db.fffgoqubrbgppcqqkyod.supabase.co:5432/postgres

# Ne pas commiter ce fichier dans Git
