apiVersion: v1
kind: Namespace
metadata:
  name: flodrama
  labels:
    name: flodrama
    environment: ${ENV}
---
apiVersion: v1
kind: Namespace
metadata:
  name: flodrama-infra
  labels:
    name: flodrama-infra
    environment: ${ENV}
